/*styles go here*/

/* p { */

#container {

max-width:95%;
text-align: center;
}

p{
  color: black;
  font-family: 'PT Serif', serif;


}

h1{
  color:black;
  font-family: 'Lato', sans-serif;
  font-size: 40px;
  list-style-type: none;


}

.cards {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    gap: 20px;
}

.cards li {
    background-color: #FB8BDD;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
}

h2{
  font-family: 'Playfair Display', serif;
  color: black;
  font-size: 20px;

}

h3 {
  font-family: 'Playfair Display', serif;
  color: black;
  font-size: 20px;

}
 h4 {
   font-family: 'Playfair Display', serif;
   color: black;
   font-size: 25px;

 }
body {
  background-color:#FFFFE7 ;
}
 #text {


 }

a:link, a:visited {
  text-decoration: none;
}

#nav {
  display:flex;
	flex-direction:row;
	justify-content:space-around;
}

#nav {
  padding:0;
  list-style-type: none;
}

#nav li {
  border-bottom: 1px solid #ccc;
}

#nav a:link, #nav a:visited {
  display: block;
  color:black;
  background-color: pink;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  font-family:'PT Serif', serif;
  padding: 4px;
  flex-direction: row;

}



#nav a:hover, #nav a:active {
  background-color: purple;

}

/*#nav {
  display:flex;
  Flex-direction:column ;
}*/
img {
  border: none;
}

@media screen and (max-width: 800px){

  .cards {
      display: grid;
      grid-template-columns: 1fr 1fr;
  }


}

@media screen and (max-width: 600px) {
  #nav {
  	flex-direction:column;
  	justify-content: space-around;
  }

  .cards {
      display: grid;
      grid-template-columns: 1fr;
  }

}
